<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BR+?02E#Rzh+cf7WP+Ky">Player</variable><variable type="KIND_SpriteKind" id="SAxcdI_QkR6l}yDy4Ib]">Projectile</variable><variable type="KIND_SpriteKind" id="KPDL.w:;?[78.:(V+*R(">Food</variable><variable type="KIND_SpriteKind" id="*@N|3eaWSI~(]3Z8pU:w">Enemy</variable><variable id="smx*]^M6,`d0}Zbd:Yo`">spaceship</variable><variable id="pk#3P2n`caBD{+Mk~z=c">mySprite</variable><variable id="Hm~|}8m@7p(~.1-zS?00">balsache</variable><variable id="l!9!E00X.|EAG)J7*mG/">projectile</variable><variable id="kKzK^Rm00{3!ZZlGP)jx">juk</variable></variables><block type="pxt-on-start" id="vBnpX)%Z0z3VpZ0k7j_1" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Zw3vOvh_QT_hur(HQ7?]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="JTZ*d]%FZ2-]!X?d0.Gs"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="jp/Q-ir{ck5|1T%c=cMG"><value name="value"><shadow type="math_number" id="XlO{Q`-UF%/cIn9~PYs9"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="frK=i}t[9[L(sG5|Q]al"><value name="value"><shadow type="math_number" id="uS{qYkXo_J$,eczVgziZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|z^.LD+^7/.|hyMj$kS/"><field name="VAR" id="smx*]^M6,`d0}Zbd:Yo`">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=r^o~E$_q8HQd)ir7Aq7"><value name="img"><shadow type="screen_image_picker" id="%IJCj_/r|UZqI;*S:/_x"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d d d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f d d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%IJCj_/r|UZqI;*S:/_x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j/xHopG0!QZy5NIQTqaw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="+|9#sgq_tSeV^@0:JSm^"><value name="sprite"><block type="variables_get" id="VkaY]`9L%=@hEBp4vdwh"><field name="VAR" id="smx*]^M6,`d0}Zbd:Yo`">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="kKn(Z72KbnR{PC`{F{2]"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="g-3y5iYD/_FF:tlo)Mk4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XZpi9hDxb%TXXBtD2qrQ"><field name="VAR" id="smx*]^M6,`d0}Zbd:Yo`">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7T)pinC}GTXaOzU+]U01"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="txG?=TP`cbw!j9chDCmt"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="k1%M/f9urW0Cq8+|KTN8" x="591" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{q:?L}G`f6m`O-J@}jNy"><field name="VAR" id="l!9!E00X.|EAG)J7*mG/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-1(m~ngaWZPfr!fH2Y3J"><value name="img"><shadow type="screen_image_picker" id="AVZ/EZn#L_P^}0]tg7I_"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d d d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AVZ/EZn#L_P^}0]tg7I_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gM-m+8os,uG.-~hIN1Bs"><field name="VAR" id="smx*]^M6,`d0}Zbd:Yo`">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`a|)KoDbn5D2h72(;=wd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H`3EC/*OKbH_+g6c,vpG"><field name="speed">-200</field></shadow></value></block></value><next><block type="music_playable_play" id=")j2Tt=:sra2{wnMo:FIM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="w1|C#)xw+Q^m-(omg;l7"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?b4;0vHuM!Qq;Es|iC[!" x="590" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MrMbNAgGmNc6k}UxK^0I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=eRWvO~xXEzigFV*j}0J"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/AjG6*mOrk0-{E6V33oh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xtAZ*fwD$I;nndgoN;3K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="g{EkblJ$Kw!CqO-CxbOt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="w{SaV)6[l)tw,]h-@vd+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="UUMOdt.c3k{4c`[C=YGn"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="44Wqy9L1|]8uG)Lu{~HW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="{17aAOu{_vr}($0g_p,t"><field name="melody">music.smallCrash</field></shadow></value><next><block type="hudChangeScoreBy" id="~|U1A)vx4~m./bVmvV;T"><value name="value"><shadow type="math_number" id="@?4eJK?/P[:/a$DJ[4.7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="QgFSRu1qKR,!_7maL~o*" x="-10" y="410"><value name="period"><shadow type="timePicker" id="UuAVg;~tX#qt-bi0Sa*}"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bw7m?!n*.3Bm75|KH*L("><field name="VAR" id="kKzK^Rm00{3!ZZlGP)jx">juk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3l+-j[5s9V;:dO,q_QW@"><value name="img"><shadow type="screen_image_picker" id="0qdVQ4W;z*K*Vey~8w)="><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0qdVQ4W;z*K*Vey~8w)="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}{jEFHVj0-v{}[X[t*X3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="8%vplv{HQ7|PcmeyEm!*"><value name="sprite"><block type="variables_get" id="Scstk!ScEur~-3qMV(R("><field name="VAR" id="kKzK^Rm00{3!ZZlGP)jx">juk</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4_JxvMp56hL_sITwz?Ig"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KT0[^7`!9fUc*biiCxdF"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="0UNUV{u)4*oDiexG^s_j"><value name="sprite"><block type="variables_get" id="`qTm2%,voFLfjy!1jQ$v"><field name="VAR" id="kKzK^Rm00{3!ZZlGP)jx">juk</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Q0?;QieOv~^2~(s|1L1n"><value name="min"><shadow type="math_number" id="d5jyAZqVI:B1+m.@3:~_"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="+6`8Ou?KnyMz;xuKt3ea"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="YkAC5*LKI?:n(*GsP04,"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="nB*{tG51qrf,zy/n6XQ6"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="O,@e]q@)BAy`d5~j~(}C"><field name="VAR" id="kKzK^Rm00{3!ZZlGP)jx">juk</field></block></value><value name="on"><shadow type="toggleOnOff" id="mWDH0f[w5E3)T.8a~Q8R"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2D%7S~ULm6$BvE8dO1Ka" x="590" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#HzevWstfguh2APOeP:o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u4o=2|}a)=wCI2wX[C,("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".[;Ra62m}t.`3WEkpOhC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bAf`Z?{Cq-4g~9(4[Ex9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="E7Z*YT^Sf)/4;Ma216*,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="H^]z/L9P`-wSE|2s|^VJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J~3j!}Z0]_9I)^[5*oD/"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="{G,NBf847MTjxppCXo=D"><value name="amplitude"><shadow type="math_number_minmax" id="Pwt2`=8i79Zn-Y+r8}P)"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="A#1_$bQQ2DmQvBk[QWdA"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="(-Sh9e6rm|AOrKF}t3GS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="qOiFk{,.6+~#F=ifVpuB"><field name="melody">music.smallCrash</field></shadow></value><next><block type="hudChangeLifeBy" id="[lb@I?lT6lMHwmL2cMmC"><value name="value"><shadow type="math_number" id="TxXV-od@nKeB}r^6-p7r"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>